import sys

def main():
    case_num = 1
    data = sys.stdin.read().strip().split()
    idx = 0
    while idx < len(data):
        n1 = int(data[idx]); idx += 1
        n2 = int(data[idx]); idx += 1
        if n1 == 0 and n2 == 0:
            break
        
        A = []
        for _ in range(n1):
            A.append(int(data[idx])); idx += 1
        B = []
        for _ in range(n2):
            B.append(int(data[idx])); idx += 1
        
        # LCS DP
        dp = [[0] * (n2 + 1) for _ in range(n1 + 1)]
        
        for i in range(1, n1 + 1):
            for j in range(1, n2 + 1):
                if A[i-1] == B[j-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        
        print(f"Twin Towers #{case_num}")
        print(f"Number of Tiles : {dp[n1][n2]}\n")
        case_num += 1

if __name__ == "__main__":
    main()
