import sys

def main():
    input_data = sys.stdin.read().split()
    t = int(input_data[0])
    idx = 1
    results = []
    
    for _ in range(t):
        D = int(input_data[idx]); I = int(input_data[idx+1])
        idx += 2
        
        node = 1
        for depth in range(1, D):
            if I % 2 == 1:
                node = node * 2
                I = (I + 1) // 2
            else:
                node = node * 2 + 1
                I = I // 2
        
        results.append(str(node))
    
    sys.stdout.write("\n".join(results))

if __name__ == "__main__":
    main()
