def is_leap_year(year):
    """判斷是否為閏年"""
    if year % 400 == 0:
        return True
    if year % 100 == 0:
        return False
    if year % 4 == 0:
        return True
    return False

def count_leap_days(date1, date2):
    """
    計算兩個日期之間（含）有幾個閏日
    
    日期格式: (month_name, day, year)
    """
    months = {
        "January": 1, "February": 2, "March": 3, "April": 4,
        "May": 5, "June": 6, "July": 7, "August": 8,
        "September": 9, "October": 10, "November": 11, "December": 12
    }
    
    month1_name, day1, year1 = date1
    month2_name, day2, year2 = date2
    
    month1 = months[month1_name]
    month2 = months[month2_name]
    
    # 計算從 year1 到 year2 之間有幾個閏年
    # 但要注意邊界條件：
    # - 如果開始日期在該年的2/29之後，該年不算
    # - 如果結束日期在該年的2/29之前，該年不算
    
    start_year = year1
    end_year = year2
    
    # 如果開始日期在2/29之後（3月1日或更晚），從下一年開始算
    if month1 > 2 or (month1 == 2 and day1 > 29):
        start_year = year1 + 1
    
    # 如果結束日期在2/29之前（2月28日或更早），到前一年為止
    if month2 < 2 or (month2 == 2 and day2 < 29):
        end_year = year2 - 1
    
    # 計算從 start_year 到 end_year 之間有幾個閏年
    if start_year > end_year:
        return 0
    
    count = 0
    
    # 優化：直接計算而不是逐年檢查
    # 計算能被4整除的年份數量
    count = (end_year // 4) - ((start_year - 1) // 4)
    
    # 減去能被100整除但不能被400整除的年份
    count -= (end_year // 100) - ((start_year - 1) // 100)
    
    # 加回能被400整除的年份
    count += (end_year // 400) - ((start_year - 1) // 400)
    
    return count

def parse_date(date_str):
    """解析日期字串，格式: "Month Day, Year" """
    parts = date_str.replace(',', '').split()
    month_name = parts[0]
    day = int(parts[1])
    year = int(parts[2])
    return (month_name, day, year)

def solve():
    T = int(input())
    
    for case in range(1, T + 1):
        date1_str = input().strip()
        date2_str = input().strip()
        
        date1 = parse_date(date1_str)
        date2 = parse_date(date2_str)
        
        result = count_leap_days(date1, date2)
        print(f"Case {case}: {result}")

if __name__ == "__main__":
    solve()
