def compute_fate(s, ST):
    # Step 1: Convert letters to numbers
    nums = [ST + (ord(ch) - ord('A')) for ch in s]
    # Step 2: Concatenate digits
    digits = ''.join(str(num) for num in nums)
    
    # Step 3: Repeatedly sum adjacent digits mod 10
    arr = [int(d) for d in digits]
    while len(arr) > 3 and arr != [1, 0, 0]:
        new_arr = [(arr[i] + arr[i+1]) % 10 for i in range(len(arr)-1)]
        arr = new_arr
    # Check if final result is 100
    return arr == [1, 0, 0]

def main():
    import sys
    for line in sys.stdin:
        s = line.strip()
        if not s:
            continue
        found = False
        for ST in range(1, 10001):
            if compute_fate(s, ST):
                print(ST)
                found = True
                break
        if not found:
            print(":(")

if __name__ == "__main__":
    main()
