def build_prime_table(n):
    # 建立 0..n 的質數標記表
    is_prime = [True] * (n + 1)
    is_prime[0] = is_prime[1] = False
    for i in range(2, int(n**0.5) + 1):
        if is_prime[i]:
            for j in range(i*i, n + 1, i):
                is_prime[j] = False
    return is_prime

def main():
    import sys
    input_data = sys.stdin.read().splitlines()
    T = int(input_data[0])
    
    # 預先建立質數表 (頻率最大 2000)
    max_freq = 2000
    is_prime = build_prime_table(max_freq)
    
    for case_idx in range(1, T + 1):
        s = input_data[case_idx].strip()
        from collections import Counter
        freq = Counter(s)
        
        # 收集頻率是質數的字元
        result_chars = []
        for ch, count in freq.items():
            if is_prime[count]:
                result_chars.append(ch)
        
        # 按 ASCII 排序
        result_chars.sort()
        
        if result_chars:
            print(f"Case {case_idx}: {''.join(result_chars)}")
        else:
            print(f"Case {case_idx}: empty")

if __name__ == "__main__":
    main()
