def main():
    import sys
    data = sys.stdin.read().strip().split()
    idx = 0
    while idx < len(data):
        n = int(data[idx]); idx += 1
        arr = []
        for _ in range(n):
            arr.append(int(data[idx])); idx += 1
        
        # 計算逆序數對
        inv_count = 0
        for i in range(n):
            for j in range(i + 1, n):
                if arr[i] > arr[j]:
                    inv_count += 1
        
        print(f"Minimum exchange operations : {inv_count}")

if __name__ == "__main__":
    main()
