def main():
    import sys
    input_data = sys.stdin.read().strip().split()
    idx = 0
    while idx < len(input_data):
        n = int(input_data[idx]); idx += 1
        p = int(input_data[idx]); idx += 1
        
        low, high = 1, 10**10
        while low <= high:
            mid = (low + high) // 2
            power = mid ** n
            if power == p:
                print(mid)
                break
            elif power < p:
                low = mid + 1
            else:
                high = mid - 1

if __name__ == "__main__":
    main()
