import sys

def main():
    INF = 10**9
    case_num = 1
    first_case = True
    input_data = sys.stdin.read().strip().split()
    idx = 0
    while idx < len(input_data):
        C = int(input_data[idx]); idx += 1
        S = int(input_data[idx]); idx += 1
        Q = int(input_data[idx]); idx += 1
        if C == 0 and S == 0 and Q == 0:
            break
        
        if not first_case:
            print()
        first_case = False
        
        # 初始化 dp
        dp = [[INF] * (C + 1) for _ in range(C + 1)]
        for i in range(1, C + 1):
            dp[i][i] = 0
        
        # 讀取邊
        for _ in range(S):
            c1 = int(input_data[idx]); idx += 1
            c2 = int(input_data[idx]); idx += 1
            d = int(input_data[idx]); idx += 1
            dp[c1][c2] = d
            dp[c2][c1] = d
        
        # Floyd–Warshall 變形
        for k in range(1, C + 1):
            for i in range(1, C + 1):
                for j in range(1, C + 1):
                    if dp[i][k] < INF and dp[k][j] < INF:
                        candidate = max(dp[i][k], dp[k][j])
                        if candidate < dp[i][j]:
                            dp[i][j] = candidate
        
        print(f"Case #{case_num}")
        case_num += 1
        
        # 處理查詢
        for _ in range(Q):
            c1 = int(input_data[idx]); idx += 1
            c2 = int(input_data[idx]); idx += 1
            if dp[c1][c2] == INF:
                print("no path")
            else:
                print(dp[c1][c2])

if __name__ == "__main__":
    main()
