import sys

def is_balanced(s):
    stack = []
    pair = {')':'(', ']':'['}
    for c in s:
        if c in '([':
            stack.append(c)
        elif c in ')]':
            if not stack or stack[-1] != pair[c]:
                return False
            stack.pop()
    return len(stack) == 0

def main():
    n = int(sys.stdin.readline())
    for _ in range(n):
        line = sys.stdin.readline().strip()
        print("Yes" if is_balanced(line) else "No")

if __name__ == "__main__":
    main()
