def main():
    while True:
        try:
            a, b = map(int, input().split())
            if a == 0 and b == 0:
                break
            
            carry_count = 0
            carry = 0
            
            while a > 0 or b > 0:
                # 取個位數
                digit_a = a % 10
                digit_b = b % 10
                
                # 計算當前位的和（包含前一位的進位）
                total = digit_a + digit_b + carry
                
                # 檢查是否進位
                if total >= 10:
                    carry_count += 1
                    carry = 1
                else:
                    carry = 0
                
                # 移除已處理的位數
                a //= 10
                b //= 10
            
            # 輸出結果
            if carry_count == 0:
                print("No carry operation.")
            elif carry_count == 1:
                print("1 carry operation.")
            else:
                print(f"{carry_count} carry operations.")
                
        except EOFError:
            break

if __name__ == "__main__":
    main()
