def main():
    total = "0"
    
    while True:
        num = input().strip()
        if num == "0":
            break
        
        # 大數加法
        # 讓兩個數位數對齊（前面補0）
        max_len = max(len(total), len(num))
        total = total.zfill(max_len)
        num = num.zfill(max_len)
        
        result = []
        carry = 0
        
        # 從個位數開始相加
        for i in range(max_len - 1, -1, -1):
            digit_sum = int(total[i]) + int(num[i]) + carry
            carry = digit_sum // 10
            result.append(str(digit_sum % 10))
        
        # 處理最後的進位
        if carry > 0:
            result.append(str(carry))
        
        # 反轉得到正確順序
        total = ''.join(result[::-1])
    
    print(total)

if __name__ == "__main__":
    main()
