def main():
    import sys
    
    # 建立質數表 (篩法)
    MAX = 1000000
    is_prime = [True] * (MAX + 1)
    is_prime[0] = is_prime[1] = False
    
    for i in range(2, int(MAX**0.5) + 1):
        if is_prime[i]:
            for j in range(i*i, MAX+1, i):
                is_prime[j] = False
    
    for line in sys.stdin:
        n = int(line.strip())
        if n == 0:
            break
        
        found = False
        # 從最小的奇質數開始找
        for a in range(3, n//2 + 1, 2):
            if is_prime[a] and is_prime[n - a]:
                print(f"{n} = {a} + {n - a}")
                found = True
                break
        
        if not found:
            print("Goldbach's conjecture is wrong.")

if __name__ == "__main__":
    main()
