def main():
    import sys
    
    # 建立完整的映射表：右邊字元 -> 左邊字元
    mapping = {
        '1': '`', '2': '1', '3': '2', '4': '3', '5': '4', '6': '5', '7': '6', '8': '7', '9': '8', '0': '9', '-': '0', '=': '-',
        'W': 'Q', 'E': 'W', 'R': 'E', 'T': 'R', 'Y': 'T', 'U': 'Y', 'I': 'U', 'O': 'I', 'P': 'O', '[': 'P', ']': '[', '\\': ']',
        'S': 'A', 'D': 'S', 'F': 'D', 'G': 'F', 'H': 'G', 'J': 'H', 'K': 'J', 'L': 'K', ';': 'L', "'": ';',
        'X': 'Z', 'C': 'X', 'V': 'C', 'B': 'V', 'N': 'B', 'M': 'N', ',': 'M', '.': ',', '/': '.',
        ' ': ' '  # 空白保持不變
    }
    
    for line in sys.stdin:
        result = []
        for char in line.rstrip('\n'):
            result.append(mapping.get(char, char))
        print(''.join(result))

if __name__ == "__main__":
    main()
