import sys

# 6 種排列，按字典序
perms = ["BCG", "BGC", "CBG", "CGB", "GBC", "GCB"]

for line in sys.stdin:
    data = list(map(int, line.split()))
    if not data:
        continue
    
    # 分配數據
    # 索引: 0:B1, 1:G1, 2:C1, 3:B2, 4:G2, 5:C2, 6:B3, 7:G3, 8:C3
    B1, G1, C1, B2, G2, C2, B3, G3, C3 = data
    
    # 計算每種排列的搬移數
    moves = []
    # BCG: Bin1:B, Bin2:C, Bin3:G
    # 搬移量 = (G1+C1) + (B2+G2) + (B3+C3)
    moves.append( (G1+C1) + (B2+G2) + (B3+C3) )
    # BGC: Bin1:B, Bin2:G, Bin3:C
    moves.append( (G1+C1) + (B2+C2) + (B3+G3) )
    # CBG: Bin1:C, Bin2:B, Bin3:G
    moves.append( (B1+G1) + (G2+C2) + (B3+C3) )
    # CGB: Bin1:C, Bin2:G, Bin3:B
    moves.append( (B1+G1) + (B2+C2) + (G3+C3) )
    # GBC: Bin1:G, Bin2:B, Bin3:C
    moves.append( (B1+C1) + (G2+C2) + (B3+G3) )
    # GCB: Bin1:G, Bin2:C, Bin3:B
    moves.append( (B1+C1) + (B2+G2) + (G3+C3) )
    
    # 找最小搬移數，同值取排列字典序最小（因為 perms 已按字典序排）
    min_move = min(moves)
    idx = moves.index(min_move)
    print(f"{perms[idx]} {min_move}")
